<HTML>
<HEAD>
<title>CV</title>
<style>
        a {text-decoration: none;}
    </style>
</HEAD>
<BODY>
<table border="10" cellpadding="0" cellspacing="0" align="center">
<tr>
<td width="200" height="300" bgcolor="darkseagreen"> <img src="images/photo.jpg">
</td>
<td width="1080" height="300" align="center"><H1>Yaroslav Zadesenets</H1><br>
Tel.(IE):+353897068836<br>
Tel.(UA):+380679284702<br>
E-mail.: zadesenets.yaroslav@gmail.com<br>
<br>
<br>
<a href="https://github.com/YaroslavRHB"> <img src="images/GH.png"> </a>
<a href="https://www.facebook.com/veritas.au"> <img src="images/FB.png"> </a>
<a href="https://www.linkedin.com/in/yaroslav-zadesenets"> <img src="images/LI.png"> </a>
</td>
</tr>
<tr>
<td valign="center" align="center" bgcolor="darkseagreen">
<h3>Skills</h3>
<td>
<table border="0" cellpadding="50" cellspacing="0">
<tr><td align="right" valign="center">
<h3><b>Java, Html, CSS. An experienced user Windows, MacOS, Microsoft Office, Adobe Photoshop, 1C:Accounting.</B><h3>
</td></tr>
          </table>
</td>
</tr>
<tr>
<td valign="center" align="center" bgcolor="darkseagreen">
<h3>Experience</h3>
</td>
<td>
<table border="0" cellpadding="50" cellspacing="0">
<tr><td>
2016-2022<br>
<b>Head of the public organization "Association of Greens of Ukraine"</b> <a href="https://ua-green.org/">https://ua-green.org </a> <br>
- Creation and management of a public organization;<br>
- identification and assistance in solving the environmental problems of Ukraine.<br>
<br>
2012-2022<br>
<b>Self employed. Restaurant manager.</b><br>
- Planning, creation and starting a restaurant business;<br>
- operational management of the restaurant.<br>
<br>
2008 - 2011<br>
<b>Deputy General Director of LLC "Invest-Inform". Organizer of the "First Kyiv Business Forum"</b>.<br>
- Development of the concept of the forum;<br>
- organization of the forum, work with forum participants.<br>
<br>
2005-2007<br>
<b>Head/manager of the advertising department of CJSC "Svit Electroniki"</b><br>
- Ensuring the advertising process of the organization;<br>
- development and implementation of advertising, marketing and PR strategies of the company;<br>
- launching new brands on the market, brand management.<br>
<br>
2004-2005<br>
<b>Advertising Department Manager, Advertising International Agency LLC</b><br>
- Development of layouts and control of the production of promotional products;<br>
- media planning.<br>
</td></tr>
          </table>
<br>
</td>
</tr>
<tr>
<td valign="center" align="center" bgcolor="darkseagreen">
<h3>Education</h3>
</td>
<td>
<table border="0" cellpadding="50" cellspacing="0">
<tr><td>
1999-2004<br>
<b>Taras Shevchenko National University of Kyiv. Bachelor's degree  in enterprise economy</b><br>

<h3>Certificates</h3>
2008 - Business Forum "Innovative Marketing Communications: Tools and Technologies"<br>
2008 - International Branding Forum "Brandspoint 2008: 100% Branding. Best practices"<br>
2008 - Seminar of the NCPBPU "Organization and conduct of sales of banking products"<br>
2001 - PR Fundamentals Courses<br>
</td></tr>
          </table>
</td>
</tr>
<tr>
<td valign="center" align="center" bgcolor="darkseagreen">
<h3>Additional Information</h3>
<td>
<table border="0" cellpadding="50" cellspacing="0">
<tr><td>
<b>Soft skills:</b> responsibility, punctuality, organizational qualities, sociability, stress resistance.<br>
<br>
<b>Hobbies:</b> chess, Japanese classical literature.<br>
<br>
<b>Languages:</b> English - Upper intermediate, Ukrainian - Native, Russian - Native.<br>
</td></tr>
          </table>
</td>
</tr>
</table>
</BODY>
</HTML>